@media(max-width: 1600px)
	.explore
		margin-top: calc(100% - 55%)
@media(max-width: 1440px)
	.explore
		margin-top: calc(100% - 50%)
	.header__item
		&:nth-child(1)
			top: 375px
@media(max-width: 1200px)
	.container
		width: 910px
	.explore
		margin-top: calc(100% - 73%)
	.header
		.menu__item
			margin-left: 50px
@media(max-width: 992px)
	.container
		width: 720px
	.explore
		margin-top: calc(100% - 20%)
@media(max-width: 788px)
	.explore
		margin-top: calc(100% + 40%)
	.header__block-left
		display: none
	.header__block-right
		width: 100%
	.container
		width: 540px
	.header
		.menu
			display: none
	.menu-mobile
		display: block
		z-index: 9999
		position: absolute
		top: 24px
		right: 24px
		width: 23px
		height: 23px
		background: url(../img/bars-solid.svg)

	.menu-mobile__close
		position: absolute
		top: 24px
		right: 20px
		width: 24px
		height: 24px
		background: url(../img/times-solid.svg) no-repeat

@media(max-width: 576px)
	.container
		width: 420px
	.explore
		margin-top: calc(100% + 50%)

@media(max-width: 455px)
	.container
		width: 390px
	.explore
		margin-top: calc(100% + 70%)
@media(max-width: 425px)
	.container
		width: 100%
	.explore
		margin-top: calc(100% + 50%)
@media(max-width: 375px)
	.container
		width: 100%
		.explore
			margin-top: calc(100% + 70%)
@media(max-width: 325px)
	.container
		width: 100%
		.explore
			margin-top: calc(100% + 50%)
